# back-service-program

./: pom.xml
back-service-common/: pom.xml
back-service-common/src/main/java/com/fan/back/common/ex/: CommonException.java
back-service-common/src/main/java/com/fan/back/common/model/: ErrorCode.java
back-service-common/src/main/java/com/fan/back/common/req/: BookReq.java  OpportunityReq.java  PageReq.java
back-service-common/src/main/java/com/fan/back/common/res/: BookRes.java  OpportunityRes.java  PageRes.java  ResultBody.java
back-service-common/src/main/java/com/fan/back/common/util/: BeanCopyUtils.java
back-service-rest/: pom.xml
back-service-rest/src/main/java/com/fan/back/rest/: BackServiceApplication.java
back-service-rest/src/main/java/com/fan/back/rest/config/: GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java
back-service-rest/src/main/java/com/fan/back/rest/controller/: BookController.java  OpportunityController.java
back-service-rest/src/main/java/com/fan/back/rest/entity/: Book.java  CrmTOpportunity.java
back-service-rest/src/main/java/com/fan/back/rest/mapper/: BookMapper.java  CrmTOpportunityMapper.java
back-service-rest/src/main/java/com/fan/back/rest/service/: BookService.java  OpportunityService.java
back-service-rest/src/main/resources/: application-prod.yml
back-service-rest/src/main/resources/mapper/: CrmTOpportunityMapper.xml
